
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>8877离线文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{
	font-family:"Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
	padding: 5px 10px;
	font-size: 16px;
}
.header_title{
	font-size: 23px;
	text-align: center;
}
img{
	max-width: 100%;
	display: block;
}
ul{
	list-style: none;
	margin-top: 5px;
}
ul li{
	border-bottom: solid 1px #ddd;
	padding: 10px 0;
	display: block;
}
ul li a{
	text-decoration: none;
	color:#333;
}
.list_inner h2{
  padding:10px 0;
	border-bottom: solid 2px #000;
  font-size:18px;
}
.list_inner:nth-child(1) h2{
	color:#14A34A;
	border-bottom-color:#14A34A;
}
.list_inner:nth-child(2) h2{
	color:#E2862B;
	border-bottom-color:#E2862B;
}
.list_inner:nth-child(3) h2{
	color:#9395B7;
	border-bottom-color:#9395B7;
}
.list_inner:nth-child(4) h2{
	color:#C68D76;
	border-bottom-color:#C68D76;
}
.list_inner:nth-child(5) h2{
	color:#7b0053;
	border-bottom-color:#7b0053;
}
.list_inner:nth-child(6) h2{
	color:#A922E1;
	border-bottom-color:#A922E1;
}
@media (min-width: 1200px) {
	body{
		max-width: 1200px;
		margin:0 auto;
	}
}
</style>
</head>
<body>
<h1 class="header_title">8877离线文档</h1>
<div class='list_wrapper'><div class='list_inner'><h2>经典名言</h2><ul><li><a href='https://8877.github.io/docs/classic/twenty-four_histories_in_the_30_famous_classic.html'>《二十四史》中的30则经典名句</a></li></ul></div><div class='list_inner'><h2>饮食</h2><ul><li><a href='https://8877.github.io/docs/cookbook/best_sports_food_supply.html'>最佳运动补给食物</a></li><li><a href='https://8877.github.io/docs/cookbook/collected_watercress_recipes.html'>收集到的豆瓣食谱</a></li></ul></div><div class='list_inner'><h2>重叠样式表</h2><ul><li><a href='https://8877.github.io/docs/css/CSS_Chinese_font_name_table.html'>CSS中文字体名称对照表</a></li></ul></div><div class='list_inner'><h2>Java编程</h2><ul><li><a href='https://8877.github.io/docs/java/android_development_environment_configuration.html'>Android SDK 4.0.3 开发环境配置</a></li><li><a href='https://8877.github.io/docs/java/Java_Programming_Cheatsheet.html'>Java Programming Cheatsheet</a></li></ul></div><div class='list_inner'><h2>Javascript编程</h2><ul><li><a href='https://8877.github.io/docs/js/JavaScript-Garden.html'>JavaScript 秘密花园</a></li><li><a href='https://8877.github.io/docs/js/regular_expressions_tutorial.html'>正则表达式教程</a></li></ul></div><div class='list_inner'><h2>电脑百科</h2><ul><li><a href='https://8877.github.io/docs/pc/detailed_written_robots.html'>Robots.txt写法详解</a></li><li><a href='https://8877.github.io/docs/pc/google-search-skill.html'>google搜索秘籍</a></li><li><a href='https://8877.github.io/docs/pc/robots_txt_wording.html'>robots.txt的写法</a></li></ul></div><div class='list_inner'><h2>摄影</h2><ul><li><a href='https://8877.github.io/docs/photo/girl_teach_you_travel_pictures.html'>姑娘教你旅行拍照</a></li></ul></div></div>
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7a6b06e35781e7b430b26e5a9ef972a8' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
